; mod_wickedteam_sepaexport site language file

MOD_WICKEDTEAM_SEPAEXPORT_NAME="WickedTeam SEPA Export"
MOD_WICKEDTEAM_SEPAEXPORT_DESCRIPTION="<h1>Modul 'WickedTeam Sepa Export'</h1>Dieses Modul erfordert eine Installation der <a href="https://shop.wicked-software.de" target="_blank">WickedTeam-Komponente</a>.<br/><br/>Mithilfe dieses Moduls ist es möglich, eine SEPA-XML-Datei für Vereinsbeitragsabbuchungen von WickedTeam-Mitgliedern zu generieren.<br/>Im Konfigurationsbereich des Moduls müssen zunächst die Vereinseinstellungen konfiguriert werden.<br/><br/>Viel Spaß damit ;-)<br/><br/><br/>"


MOD_WICKEDTEAM_SEPAEXPORT_FIELDSET_BASIC="Vereinsdaten"

MOD_WICKEDTEAM_SEPAEXPORT_CLUB_NAME_LABEL="Vereinsname"
MOD_WICKEDTEAM_SEPAEXPORT_CLUB_NAME_DESC="Der Name deines Vereins oder deiner Organisation."

MOD_WICKEDTEAM_SEPAEXPORT_IBAN_LABEL="Vereins-IBAN"
MOD_WICKEDTEAM_SEPAEXPORT_IBAN_DESC="Die IBAN, auf die die Mitgliedsbeiträge überwiesen werden sollen."

MOD_WICKEDTEAM_SEPAEXPORT_BIC_LABEL="Vereins-BIC"
MOD_WICKEDTEAM_SEPAEXPORT_BIC_DESC="Der BIC der Vereinsbank."

MOD_WICKEDTEAM_SEPAEXPORT_CREDITOR_ID_LABEL="Gläubiger-ID"
MOD_WICKEDTEAM_SEPAEXPORT_CREDITOR_ID_DESC="Die offizielle SEPA-Gläubigerkennung deines Vereins."

MOD_WICKEDTEAM_SEPAEXPORT_EXEC_DATE_LABEL="Ausführungsdatum"
MOD_WICKEDTEAM_SEPAEXPORT_EXEC_DATE_DESC="Datum, an dem die SEPA-Lastschrift ausgeführt werden soll."


MOD_WICKEDTEAM_SEPAEXPORT_LOAD_CSS_LABEL="Lade StyleSheet"
MOD_WICKEDTEAM_SEPAEXPORT_LOAD_CSS_DESC="Soll die standard CSS-Datei geladen werden? Wenn die CSS Klassen anderswo definiert wurden, kann man das Einbinden der originalen SytelSheet Datei hier ausschalten."
MOD_WICKEDTEAM_SEPAEXPORT_DEBUG_LABEL="Debug Mode"
MOD_WICKEDTEAM_SEPAEXPORT_DEBUG_DESC="Wenn der Debug Modus eingeschaltet ist, wird eine debug.txt Datei erstellt. Diese kann dann an den Entwickler gesendet werden um Fehler zu finden. Solange nicht ausdrücklich vom Entwickler aufgefordert bitte ausgeschaltet lassen."
MOD_WICKEDTEAM_SEPAEXPORT_GROUP_LABEL="WickedTeam<br/>Mitgliedsgruppen<br/>für SEPA-Export"
MOD_WICKEDTEAM_SEPAEXPORT_GROUP_DESC="Wählen Sie hier die WickedTeam Mitgliedsgruppen aus, deren zugeordnete Mitglieder für die SEPA Generierung verwendet werden sollen."

MOD_WICKEDTEAM_SEPAEXPORT_GROUPFEE_LABEL="Gruppenbeitragszuordnung"
MOD_WICKEDTEAM_SEPAEXPORT_GROUPFEE_DESC="Einer Mitgliedsgruppe einen Mitgliedsbeitrag zuordnen"
MOD_WICKEDTEAM_SEPAEXPORT_FEE_GROUP_LABEL="Beitrags Gruppe"
MOD_WICKEDTEAM_SEPAEXPORT_FEE_GROUP_DESC="Wählen Sie die WickedTeam Mitgliedsgruppe aus, der ein Beitrag zugeordnet werden soll."
MOD_WICKEDTEAM_SEPAEXPORT_FEE_GROUP_VALUE_LABEL="Beitrag (EUR)"
MOD_WICKEDTEAM_SEPAEXPORT_FEE_GROUP_VALUE_DESC="Geben Sie den Betrag in Euro an, der für die ausgewählte Mitgliedsgruppe abgebucht werden soll. Der Betrag muss als Dezimalzahl angegeben werden, z.B. 12.50 für 12 Euro und 50 Cent."

MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_LASTNAME_LABEL="Mitglieder Nachname Feld"
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_LASTNAME_DESC="Wählen Sie das WickedTeam Feld aus, in dem der Nachname eines Mitgliedes gespeichert ist."
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_FIRSTNAME_LABEL="Mitglieder Vorname Feld"
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_FIRSTNAME_DESC="Wählen Sie das WickedTeam Feld aus, in dem der Vorname eines Mitgliedes gespeichert ist."
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_IBAN_LABEL="Mitglieder IBAN Feld"
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_IBAN_DESC="Wählen Sie das WickedTeam Feld aus, in dem die IBAN eines Mitgliedes gespeichert ist."
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_BIC_LABEL="Mitglieder BIC Feld"
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_BIC_DESC="Wählen Sie das WickedTeam Feld aus, in dem die BIC eines Mitgliedes gespeichert ist."
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_BANK_LABEL="Mitglieder Bank Feld"
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_BANK_DESC="Wählen Sie das WickedTeam Feld aus, in dem die Bank eines Mitgliedes gespeichert ist."

MOD_WICKEDTEAM_SEPAEXPORT_EXEC_LABEL="Ausführungsdatum"
MOD_WICKEDTEAM_SEPAEXPORT_EXEC_PLACEHOLDER="Bitte Ausführungsdatum wählen"
MOD_WICKEDTEAM_SEPAEXPORT_PURPOSE_LABEL="Verwendungszweck"
MOD_WICKEDTEAM_SEPAEXPORT_PURPOSE_PLACEHOLDER="Zweck der Zahlung eingeben"

MOD_WICKEDTEAM_SEPAEXPORT_PURPOSE="MITGLIEDSBEITRAG"

MOD_WICKEDTEAM_SEPAEXPORT_BUTTON_LABEL="SEPA-XML generieren"
MOD_WICKEDTEAM_SEPAEXPORT_DOWNLOAD_LINK="SEPA-XML herunterladen"
MOD_WICKEDTEAM_SEPAEXPORT_GENERATION_MSG="Die SEPA-Datei wurde erfolgreich erstellt und kann heruntergeladen werden."

MOD_WICKEDTEAM_SEPAEXPORT_ERROR_WICKEDTEAM_NOT_FOUND="Die WickedTeam-Komponente konnte nicht gefunden werden. Bitte installieren Sie die Komponente, um das Modul 'WickedTeam Sepa Export' nutzen zu können."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_EXEC_DATE_NOT_SET="Bitte wählen Sie ein Ausführungsdatum aus."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_SEPA_FILE_NOT_CREATED="Die SEPA-Datei konnte nicht erstellt werden. Bitte überprüfen Sie die Einstellungen und versuchen Sie es erneut."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_GROUPS_SELECTED="<strong>Modul WickedTeam Sepa Export</strong><br><br>Es wurden keine WickedTeam Mitgliedsgruppe für die SEPA Generierung in den Modulparametern ausgewählt. Bitte wählen Sie mindestens eine Gruppe aus, um eine SEPA-XML-Datei zu generieren."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_CREDITOR_ID="<strong>Modul WickedTeam Sepa Export</strong><br><br>Die Gläubiger-ID ist nicht gesetzt oder ungültig in den Modulparametern.<br>Bitte geben Sie eine gültige Gläubiger-ID ein, um eine SEPA-XML-Datei zu generieren."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_FEE_GROUP_SELECTED="<strong>Modul WickedTeam Sepa Export</strong><br><br>Es wurde keine Beitragsgruppen in den Modulparametern festgelegt.<br>Bitte weisen Sie mindestens einer Beitragsgruppe einen Beitrag zu, um eine SEPA-XML-Datei zu generieren."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_CLUB_NAME="<strong>Modul WickedTeam Sepa Export</strong><br><br>Der Vereinsname ist nicht gesetzt oder ungültig in den Modulparametern.<br>Bitte geben Sie einen gültigen Vereinsnamen ein, um eine SEPA-XML-Datei zu generieren."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_IBAN="<strong>Modul WickedTeam Sepa Export</strong><br><br>Die Vereins-IBAN ist nicht gesetzt oder ungültig in den Modulparametern.<br>Bitte geben Sie eine gültige IBAN ein, um eine SEPA-XML-Datei zu generieren."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_BIC="<strong>Modul WickedTeam Sepa Export</strong><br><br>Die Vereins-BIC ist nicht gesetzt oder ungültig in den Modulparametern.<br>Bitte geben Sie eine gültige BIC ein, um eine SEPA-XML-Datei zu generieren."

MOD_WICKEDTEAM_SEPAEXPORT_WARNING_NO_FEE_GROUP_ASSIGNED="%s %s hat keine Kategorie zugeordnet, die abgebucht werden soll und wird nicht in die SEPA-XML-Datei aufgenommen."
MOD_WICKEDTEAM_SEPAEXPORT_WARNING_INVALID_IBAN_ASSIGNED="%s hat eine fehlerhafte IBAN (%s) zugeordnet und wird nicht in die SEPA-XML-Datei aufgenommen."
MOD_WICKEDTEAM_SEPAEXPORT_WARNING_INVALID_BIC_ASSIGNED="%s hat eine fehlerhafte BIC (%s) zugeordnet und wird nicht in die SEPA-XML-Datei aufgenommen."
