; mod_wickedteam_sepaexport site language file

MOD_WICKEDTEAM_SEPAEXPORT_NAME="WickedTeam SEPA Export"
MOD_WICKEDTEAM_SEPAEXPORT_DESCRIPTION="<h1>Modul 'WickedTeam Sepa Export'</h1>This module requires an installation of the <a href="https://shop.wicked-software.de" target="_blank">WickedTeam-Component</a>.<br/><br/>With the help of this module it is possible to generate a SEPA XML file for club membership fee debits of WickedTeam members.<br/>In the configuration area of the module, the club settings must first be configured.<br/><br/>Have fun with it ;-)<br/><br/><br/>"

MOD_WICKEDTEAM_SEPAEXPORT_FIELDSET_BASIC="Club Settings"

MOD_WICKEDTEAM_SEPAEXPORT_CLUB_NAME_LABEL="Club Name"
MOD_WICKEDTEAM_SEPAEXPORT_CLUB_NAME_DESC="The name of your club or organization."

MOD_WICKEDTEAM_SEPAEXPORT_IBAN_LABEL="Club IBAN"
MOD_WICKEDTEAM_SEPAEXPORT_IBAN_DESC="The IBAN from which membership fees will be debited."

MOD_WICKEDTEAM_SEPAEXPORT_BIC_LABEL="Club BIC"
MOD_WICKEDTEAM_SEPAEXPORT_BIC_DESC="The BIC of your bank."

MOD_WICKEDTEAM_SEPAEXPORT_CREDITOR_ID_LABEL="Creditor ID"
MOD_WICKEDTEAM_SEPAEXPORT_CREDITOR_ID_DESC="Your official SEPA creditor identifier."

MOD_WICKEDTEAM_SEPAEXPORT_EXEC_DATE_LABEL="Execution Date"
MOD_WICKEDTEAM_SEPAEXPORT_EXEC_DATE_DESC="Date on which the SEPA debit should be executed."



MOD_WICKEDTEAM_SEPAEXPORT_LOAD_CSS_LABEL="Load StyleSheet"
MOD_WICKEDTEAM_SEPAEXPORT_LOAD_CSS_DESC="Should the default CSS file be loaded? If the CSS classes are defined elsewhere, you can disable loading the original stylesheet here."
MOD_WICKEDTEAM_SEPAEXPORT_DEBUG_LABEL="Debug Mode"
MOD_WICKEDTEAM_SEPAEXPORT_DEBUG_DESC="When debug mode is enabled, a debug.txt file will be created. This file can be sent to the developer to identify issues. Please keep it disabled unless explicitly instructed by the developer."
MOD_WICKEDTEAM_SEPAEXPORT_GROUP_LABEL="WickedTeam<br/>Member Groups"
MOD_WICKEDTEAM_SEPAEXPORT_GROUP_DESC="Select the WickedTeam member groups whose associated members should be used for SEPA generation."

MOD_WICKEDTEAM_SEPAEXPORT_GROUPFEE_LABEL="Group Fee Assignment"
MOD_WICKEDTEAM_SEPAEXPORT_GROUPFEE_DESC="Assign a membership fee to each group"
MOD_WICKEDTEAM_SEPAEXPORT_FEE_GROUP_LABEL="Fee Group"
MOD_WICKEDTEAM_SEPAEXPORT_FEE_GROUP_DESC="Select the WickedTeam member group to which a fee should be assigned."
MOD_WICKEDTEAM_SEPAEXPORT_FEE_GROUP_VALUE_LABEL="Fee (EUR)"
MOD_WICKEDTEAM_SEPAEXPORT_FEE_GROUP_VALUE_DESC="Specify the amount in euros to be debited for the selected member group. The amount must be entered as a decimal number, e.g., 12.50 for 12 euros and 50 cents."
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_LASTNAME_LABEL="Member Last Name Field"
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_LASTNAME_DESC="Select the WickedTeam field where the last name of a member is stored."
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_FIRSTNAME_LABEL="Member First Name Field"
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_FIRSTNAME_DESC="Select the WickedTeam field where the first name of a member is stored."
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_IBAN_LABEL="Member IBAN Field"
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_IBAN_DESC="Select the WickedTeam field where the IBAN of a member is stored."
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_BIC_LABEL="Member BIC Field"
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_BIC_DESC="Select the WickedTeam field where the BIC of a member is stored."
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_BANK_LABEL="Member Bank Field"
MOD_WICKEDTEAM_SEPAEXPORT_MEMBER_BANK_DESC="Select the WickedTeam field where the bank of a member is stored."

MOD_WICKEDTEAM_SEPAEXPORT_EXEC_LABEL="Execution Date"
MOD_WICKEDTEAM_SEPAEXPORT_EXEC_PLACEHOLDER="Select execution date"
MOD_WICKEDTEAM_SEPAEXPORT_PURPOSE_LABEL="Purpose"
MOD_WICKEDTEAM_SEPAEXPORT_PURPOSE_PLACEHOLDER="Enter payment purpose"

MOD_WICKEDTEAM_SEPAEXPORT_PURPOSE="MEMBERSHIP FEE"

MOD_WICKEDTEAM_SEPAEXPORT_BUTTON_LABEL="Generate SEPA XML"
MOD_WICKEDTEAM_SEPAEXPORT_DOWNLOAD_LINK="Download SEPA XML"
MOD_WICKEDTEAM_SEPAEXPORT_GENERATION_MSG="The SEPA file has been successfully created and can be downloaded."

MOD_WICKEDTEAM_SEPAEXPORT_ERROR_WICKEDTEAM_NOT_FOUND="The WickedTeam component could not be found. Please install the component to use the module 'WickedTeam Sepa Export'."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_EXEC_DATE_NOT_SET="Please select an execution date."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_SEPA_FILE_NOT_CREATED="The SEPA file could not be created. Please check the settings and try again."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_GROUPS_SELECTED="<strong>WickedTeam Sepa Export Module</strong><br><br>No WickedTeam member groups were selected for SEPA generation in the module parameters. Please select at least one group to generate a SEPA XML file."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_CREDITOR_ID="<strong>WickedTeam Sepa Export Module</strong><br><br>The creditor ID is not set or invalid in the module parameters.<br>Please enter a valid creditor ID to generate a SEPA XML file."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_FEE_GROUP_SELECTED="<strong>WickedTeam Sepa Export Module</strong><br><br>No fee groups were set in the module parameters.<br>Please assign a fee to at least one fee group to generate a SEPA XML file."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_CLUB_NAME="<strong>WickedTeam Sepa Export Module</strong><br><br>The club name is not set or invalid in the module parameters.<br>Please enter a valid club name to generate a SEPA XML file."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_IBAN="<strong>WickedTeam Sepa Export Module</strong><br><br>The club IBAN is not set or invalid in the module parameters.<br>Please enter a valid IBAN to generate a SEPA XML file."
MOD_WICKEDTEAM_SEPAEXPORT_ERROR_NO_BIC="<strong>WickedTeam Sepa Export Module</strong><br><br>The club BIC is not set or invalid in the module parameters.<br>Please enter a valid BIC to generate a SEPA XML file."
MOD_WICKEDTEAM_SEPAEXPORT_WARNING_NO_FEE_GROUP_ASSIGNED="%s %s has no category assigned for debit and will not be included in the SEPA XML file."
MOD_WICKEDTEAM_SEPAEXPORT_WARNING_INVALID_IBAN_ASSIGNED="%s has an invalid IBAN (%s) assigned and will not be included in the SEPA XML file."
MOD_WICKEDTEAM_SEPAEXPORT_WARNING_INVALID_BIC_ASSIGNED="%s has an invalid BIC (%s) assigned and will not be included in the SEPA XML file."
