; mod_wickedteam_sepaexport sys language file

MOD_WICKEDTEAM_SEPAEXPORT_NAME="WickedTeam SEPA Export"
MOD_WICKEDTEAM_SEPAEXPORT_DESCRIPTION="<h1>Modul 'WickedTeam Sepa Export'</h1>This module requires an installation of the <a href="https://shop.wicked-software.de" target="_blank">WickedTeam-Component</a>.<br/><br/>With the help of this module it is possible to generate a SEPA XML file for club membership fee debits of WickedTeam members.<br/>In the configuration area of the module, the club settings must first be configured.<br/><br/>Have fun with it ;-)<br/><br/><br/>"

MOD_WICKEDTEAM_SEPAEXPORT_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] has been installed"
MOD_WICKEDTEAM_SEPAEXPORT_EXTENSION_UPDATED="[[%1:extension%]] has been updated to v[[%2:version%]]"
MOD_WICKEDTEAM_SEPAEXPORT_LATEST_CHANGES="Last changes:"
MOD_WICKEDTEAM_SEPAEXPORT_LATEST_CHANGES_SINCE="Last changes since v[[%1:version%]]:"