; mod_wickedteam_bsepaexport sys language file

MOD_WICKEDTEAM_SEPAEXPORT_NAME="WickedTeam SEPA Export"
MOD_WICKEDTEAM_SEPAEXPORT_DESCRIPTION="<h1>Modul 'WickedTeam Sepa Export'</h1>Dieses Modul erfordert eine Installation der <a href="https://shop.wicked-software.de" target="_blank">WickedTeam-Komponente</a>.<br/><br/>Mithilfe dieses Moduls ist es möglich, eine SEPA-XML-Datei für Vereinsbeitragsabbuchungen von WickedTeam-Mitgliedern zu generieren.<br/>Im Konfigurationsbereich des Moduls müssen zunächst die Vereinseinstellungen konfiguriert werden.<br/><br/>Viel Spaß damit ;-)<br/><br/><br/>"

MOD_WICKEDTEAM_SEPAEXPORT_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] wurde installiert"
MOD_WICKEDTEAM_SEPAEXPORT_EXTENSION_UPDATED="[[%1:extension%]] wurde zu v[[%2:version%]] aktualisiert"
MOD_WICKEDTEAM_SEPAEXPORT_LATEST_CHANGES="Letzte Änderungen:"
MOD_WICKEDTEAM_SEPAEXPORT_LATEST_CHANGES_SINCE="Letzte Änderungen seit v[[%1:version%]]:"
